$(document).ready(function(){
	$('#country').change(function(){
	    $.post('getLocation.php',{countryname:$(this).val()},
		function(data){
		$('#location').html(data);
		});
		
	    $.post('getUniversity.php',{countryname:$(this).val()},
		function(data){
		$('#university').html(data);
		});
	});
	$('#location').change(function(){
	    $.post('getUniversity2.php',{cityname:$(this).val()},
		function(data){
		$('#university').html(data);
		});
	});
});